<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fuente/flaticon.css">
</head>
<body>
    <div class="header">
     <h1>Lé blogue</h1>
     <h2>Reiniciando en Crafting.</h2>
    </div>     
    <div class="topnav">
     <a href="#FP">Primer Post</a>
     <a href="#LP">Último Post</a>
     <a href="ContacLink.html" style="float:right">Deja Tú Comentario</a>
    </div>
    <div class="banner">
      <img src="img/banner.agenda.jpg" alt="linea journal instagram" style="width:100%; height:350px">
      <div class="content">
        <h4>Journal</h4>
        <p>Promps de @rainbowholic</p>
      </div>
    </div>
   <div class="row">

     <div class="leftcolumn">

       <div class="card">
        <h2 id="FP">Mi nuevo Hobby</h2>
        <h5>La sensación de rescubrir algo olvidado, Oct 28, 2021</h5>
        <div class="fakeimg" style="height:200px;"><img src="img/collage.jpg"; height="150px" width="100%"> </div>
        <p>Conseguir inspiración...</p>
        <p>Lo primero es conseguir inspiración, algún trabajo propio antiguo o en mi caso inspiración externa</p>
       </div>
     
       <div class="card">
        <h2 id="LP">Primer Proyecto</h2>                
        <h5>La técnica la sé, es cuestión de usarla, Enero 5, 2020</h5>
        <div class="fakeimg" style="height:200px;"><img src="img/P1.jpg"; height="150px" width="100%"> </div>
        <p>Cuando pasas demasiado tiempo en YouTube. Y tenes la inspiración.</p>
        <p>Solo hace falta algo de tiempo, maña y dedicación y cuando terminas llegas a obtener un de estos</p>
       </div>
     
       <div class="banner">
         <img src="img/notebook.jpg" alt="Notebook" style="width:100%;">
         <div class="content">
         <h1>Heading</h1>
         <p>Journaling es la mejor manera de expresarse.</p>
          </div>
       </div>
     </div>
    <div class="rightcolumn">
     <div class="card">
        <h2>Acerca de mí</h2>
        <div class="fakeimg"><img src="img/ME.jpg" alt="grilla instagram selfies" style="height:auto; max-width: 100%;" ></div>
        <p>Esta soy yo antes de los treinta, cuando me tome un año sabático en el campo.</p>
     </div>
     <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><img src="img/P2.jpg" alt="set de anotadores" style="height: auto; max-width: 100%;"></div>
        <div class="fakeimg"><img src="img/P3.jpg" alt="cuadernos a entregar" style="height: auto; max-width: 100%;"></div>
        <div class="fakeimg"><img src="img/P4.jpg" alt="journal" style="height: auto; max-width: 100%;"></div>
     </div>
     <div class="card">
        <h3>Mis redes</h3>
        <div class="icons">
        <a href="https://www.facebook.com/tessie.pissie"><span class="flaticon-001-facebook"></span></a>
        <a href="https://twitter.com/Arobed88"><span class="flaticon-002-twitter"></span></a>
        <a href="https://www.instagram.com/dbyta/"><span class="flaticon-011-instagram"></span></a>                   
        </div>                 
     </div>
    </div>  

   </div>
    <div class="footer">
     <div class="fakeimg"style="height: 200px;"><img src="img/sellos.jpg" style="height: auto;max-width: 100%;"></div>
    </div>       
</body>
</html>